<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <ul class="tabs">
        <li class="one active">Tab 1</li>
        <li class="two">Tab 2</li>
        <li class="three">Tab 3</li>
      </ul>
      <div class="content o active">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad officia
        fugit id repudiandae quis ab voluptatem tempora vel, maiores quod?111
      </div>
      <div class="content tw">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque ratione
        id, quae quia placeat minima quasi? Aperiam ut impedit ducimus!222
      </div>
      <div class="content t">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat
        tempora, neque aperiam aliquid at maxime natus eos consequuntur amet
        id.333
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
